@mobile-detection: ~' screen and (max-width: 880px) ';

.menu-main {
  display: flex;

  & > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-white-light);
    padding: 5px;
    min-width: 70px;
    transition: background-color 0.3s;

    &.active {
      color: var(--color-active-green);

      & > .icon {
        fill: var(--color-active-green);
      }
    }

    & > .icon {
      fill: var(--color-white-light);
    }
  }

  @media (hover: hover) and (pointer: fine) {
    & a:hover {
      background: rgba(29, 165, 122, 0.3);
      color: var(--color-white);

      & > .icon {
        fill: var(--color-white);
      }
    }
  }

  .icon {
    width: 24px;
    height: 24px;
  }
}

.bottom-menu {
  background: var(--color-black);
  padding: 5px 10px;
  display: none;

  @media only @mobile-detection {
    display: block;
  }

  .menu-main {
    > a {
      flex-grow: 1;
    }

    a {
      @media only @mobile-detection {
        flex: 1;
        min-width: 0 !important;
      }
    }
  }

  .brand-menu {
    max-width: 329px;
    flex: 1;
  }
}
