@mobile-detection: ~" screen and (max-width: 880px) ";

.browser-icon {
  color: var(--color-white-light);
  fill: var(--color-white-light);
  vertical-align: middle;
  margin-left: 0.5em;
  height: 0.9em;
}

.browser {
  display: flex;

  .places-list {
    flex: 1;
    max-width: 400px;

    @media only @mobile-detection {
      display: none;
    }
  }

  .place-accordion {
    display: none;

    @media only @mobile-detection {
      display: block;
    }
  }

  .places-banners {
    padding: 10px;
  }
}
