.bg-button {
  align-items: center;
  background-clip: content-box, border-box !important;
  background-origin: border-box !important;
  border: solid 2px transparent !important;
  box-shadow: 2px 1000px 1px var(--color-black) inset !important;
  display: flex;
  justify-content: center;
  transition: linear-gradient ease 0.6s;

  &.bg-button-default {
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
      linear-gradient(180deg, var(--color-border-dark), var(--color-border-light)) !important;

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
          linear-gradient(0deg, var(--color-border-dark), var(--color-border-light)) !important;
      }
    }
  }
}

.button-default {
  background-clip: content-box, border-box !important;
  background-color: var(--color-dark-gray);
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(180deg, var(--color-border-dark), var(--color-border-light)) !important;
  background-origin: border-box !important;
  border-radius: 4px;
  border: solid 2px transparent !important;
  box-shadow: 2px 1000px 1px var(--color-light-black) inset !important;
  color: var(--color-white) !important;
  display: block;
  margin: 0 !important;
  text-align: center;
  transition: linear-gradient ease 0.6s;
  width: 100%;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
        linear-gradient(0deg, var(--color-border-dark), var(--color-border-light)) !important;
    }
  }
}

.positive-action-button {
  background: var(--color-positive-green) !important;
  color: var(--color-white) !important;
  padding: 0.5em 2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  &:disabled {
    background: var(--color-gray);
    color: var(--color-light-gray);
    cursor: not-allowed;
  }
}
