@mobile-detection: ~' screen and (max-width: 880px) ';

.hide-on-mobile {
  @media only @mobile-detection {
    display: none !important;
  }
}

.banner-count-place {
  @media only @mobile-detection {
    display: none;
  }
}

.hide-on-desktop {
  @media not @mobile-detection {
    display: none !important;
  }
}
