:root {
  --color-white: #fff;
  --color-white-light: #eaeaea;
  --color-black: #000;
  --color-light-black: #1b1b1b;
  --color-gray: #888888;
  --color-light-gray: #d3d3d3;
  --color-dark-gray: #2e2e2e;

  --color-todo: #ffe381;
  --color-done: #70c03f;
  --color-blacklist: #ef5555;
  --color-pin: #6832da;
  --color-warning: #ffb21d;
  --color-error: #ef5555;
  --color-missing: #ff2f2f;

  --primary-color: #1da57a;
  --link-color: #1da57a;
  --color-active-green: #0ca589;

  --body-background: #0b0c0d;
  --border-color-base: #004f4a;
  --scrollbar-color: #969696;

  --card-head-padding: 0.6rem;
  --card-padding-base: 0.6rem;

  --color-panel-bg: #404040;
  --color-border-dark: #109393;
  --color-positive-green: #077561;
  --color-border-light: #15d4b2;
  --color-positive-green-light: #16d4b2;

  --color-enlightened: #02bf02;
  --color-resistance: #0492d0;
}
