.places-list-item {
  text-overflow: ellipsis;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: baseline;
  column-gap: 0.3em;
}

.places-list {
  padding-top: 5em;
  padding-left: 2em;
  padding-right: 1em;
}

.places-list-child {
  margin-left: 1em;

  .place-name {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
