@import '../../assets/style/variables.less';
@import '../../App.less';

.banner-list-type-control {
  display: flex;
  flex-direction: row;
  gap: 1em;
  padding: 5px;
  width: 100%;

  .banner-list-type {
    background: none;
    border: none;
    cursor: pointer;
    flex: 1;
    outline: none;
    text-align: center;
    vertical-align: middle;

    svg {
      align-self: center;
      height: 1.1em;
      margin-right: 5px;
      position: relative;
      top: 0.125em;
      width: 1.1em;
    }
  }

  .banner-list-type-todo {
    &:hover {
      @media (hover: hover) and (pointer: fine) {
        color: var(--color-todo);
      }
    }

    &.active {
      color: var(--color-todo);
    }
  }

  .banner-list-type-done {
    &:hover {
      @media (hover: hover) and (pointer: fine) {
        color: var(--color-done);
      }
    }

    &.active {
      color: var(--color-done);
    }
  }

  .banner-list-type-blacklist {
    &:hover {
      @media (hover: hover) and (pointer: fine) {
        color: var(--color-blacklist);
      }
    }

    &.active {
      color: var(--color-blacklist);
    }
  }
}
