.help-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    width: 100%;
    max-width: 1200px;
  }

  .help-page-content {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }

  .faq-question-link {
    display: flex;
    column-gap: 15px;
    align-items: center;
  }
}
