.seeFullList{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;

    a:any-link {
        display: flex;
        color: white;

        background-color: var(--color-light-black);
        border-radius: 4px;
        padding: 5px 10px;
    }

    border-radius: 5px;
    display: flex;
    background-image: linear-gradient(180deg, var(--color-border-dark), var(--color-border-light));
    padding: 2px;
}

