@mobile-detection: ~" screen and (max-width: 880px) ";

.banner-info-page {
  height: 100%;

  @media only @mobile-detection {
    height: 100%;
  }

  .banner-card-title {
    @media only @mobile-detection {
      display: none !important;
    }
  }

  .banner-info-overview {
    .banner-info-container {
      @media only @mobile-detection {
        padding-right: unset;
        width: 320px;
      }
    }
  }
}
