.filter-and-sort {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 10px;
}

.order-button {
  border: none;
  border-radius: 5px;
  background-color: white;
  padding: 1px;
  display: flex;
  cursor: pointer;

  &.selected {
    background-image: linear-gradient(180deg, var(--color-border-dark), var(--color-border-light));
    padding: 2px;

    .order-button-inner {
      padding: 4px 9px;
    }
  }

  .order-button-inner {
    background-color: var(--color-light-black);
    border-radius: 4px;
    flex: 1;
    padding: 5px 10px;
    font-size: 16px;
  }
}

.order-chooser {
  display: flex;
  overflow-x: auto;

  &>div {
    margin-bottom: 0.5em;
    column-gap: 15px;
    row-gap: 15px;
    display: flex;
    flex: 0 0 auto;
    align-items: baseline;
    flex-wrap: nowrap;
  }
}

.filter-and-sort-modal {
  .ant-modal-body {
    display: flex;
    align-items: flex-start;
  }

  .filter-and-sort-content {
    flex: 1;
  }

  h2 {
    font-weight: bold;
  }

  h3 {
    flex: 1;
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .back-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px 13px;
  }

  .filter-and-sort-switch-row {
    display: flex;
    align-items: center;
  }

  .filter-and-sort-button-row {
    display: flex;
    row-gap: 10px;
    column-gap: 10px;
    flex-wrap: wrap;
  }
}
