.faq-question {
  background-color: var(--color-dark-gray);
  border-radius: 5px;

  .faq-question-title {
    background: none;
    border: none;
    color: var(--color-white);
    cursor: pointer;
    display: block;
    padding: 15px;
    text-align: left;
    width: 100%;
  }

  .faq-question-answer {
    padding: 15px;
  }
}
