@mobile-detection: ~" screen and (max-width: 880px) ";

.map-overview {
  height: 100%;
  overflow: hidden;

  .map-banners {
    width: 380px;
    padding: 30px 10px 0 10px;

    .banners-scroll {
      height: calc(100% - 45px) !important;
    }
  }

  .map-explorer {
    width: calc(100% - 420px);

    @media only @mobile-detection {
      width: 100% !important;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}
