.step-card {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  margin-top: 5px;
}

.step-card-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1 1 auto;

  a:any-link {
    color: inherit;
    text-decoration: underline;
  }
}

.step-card-objective {
  flex: 0 100000 auto;
  text-align: right;
}

.step-card-unavailable {
  text-decoration: line-through;
  color: var(--color-gray);
}

.step-card-hidden {
  font-style: italic;
}
