.loading-overlay {
  .overlay {
    max-width: initial;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    text-align: center;
    font-size: 1.2em;
    color: var(--color-white);
    background: rgba(var(--color-black), 0.7);
    z-index: 2000;
    transition: 1 500ms ease-in;
  }

  .content {
    margin: auto;
  }
  .spinner {
    position: relative;
    margin: 0 auto 10px auto;
    width: 50px;
    max-height: 100%;

    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    & svg {
      animation: rotate(0deg) 2s linear infinite;
      height: 100%;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      & circle {
        animation: spinnerDash 1.5s ease-in-out infinite;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        stroke: var(--color-white);
      }
    }
  }
}

@keyframes spinnerDash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@-webkit-keyframes spinnerDash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
