.banner-info-card {
  background: var(--color-dark-gray);
  border-radius: 4px;
  padding: 15px;
  font-size: 16px;
  margin-top: 20px;

  .button-as-link {
    background: none;
    padding: 0;
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    box-sizing: content-box;
    display: inline;
    font: inherit;
    height: auto;
    width: auto;
  }

  p {
    white-space: pre-wrap;
  }

  &__mission-description {
    display: inline;
    position: relative;
    margin-bottom: 45px;
    width: 100%;

    &[open] {
      .banner-info-card__mission-description-dots,
      .banner-info-card__mission-description-show-more {
        display: none;
      }

      .banner-info-card__mission-description-show-less {
        display: block;
      }
    }
  }

  &__mission-description-show-less {
    display: none;
  }

  &__mission-description-show-less,
  &__mission-description-show-more {
    cursor: pointer;
    position: absolute;
    float: right;
    margin: initial;
    bottom: -37px;
    right: 0;
    font-size: 12px;
    padding: 3px 7px;
    background-color: var(--color-dark-gray);
    border-radius: 4px;
    border: 2px solid transparent;
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px var(--color-black) inset;
    transition: linear-gradient ease 0.6s;
    text-align: center;
    color: var(--color-white);
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(180deg, var(--color-border-dark), var(--color-border-light));

    @media (prefers-reduced-motion: reduce) {
      transition: none;
    }

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        color: #165996;
      }
    }
  }

  &__start-text {
    display: inline;
  }

  &__end-text {
    display: inline;
  }

  .info-row,
  .info-subrow {
    display: flex;
    flex-flow: row;
    width: 100%;

    .info-icon {
      width: 25px;

      svg {
        width: 1em;
        height: 1em;

        path {
          fill: white;
        }
      }
    }

    .info-title {
      font-weight: bold;
    }

    .info-content {
      font-weight: bold;
    }

    .info-subtitle {
      margin-left: 25px;
    }

    .info-content,
    .info-subcontent {
      margin-left: auto;
    }
  }

  .info-row {
    margin-top: 10px;
  }

  .banner-info-button {
    margin: 0 !important;
    background-color: var(--color-dark-gray);
    display: block;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    margin-top: 15px !important;
    border: solid 2px transparent !important;
    background-origin: border-box !important;
    background-clip: content-box, border-box !important;
    box-shadow: 2px 1000px 1px var(--color-dark-gray) inset !important;
    transition: linear-gradient ease 0.6s;
    text-align: center;
    color: white;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(180deg, var(--color-border-dark), var(--color-border-light)) !important;

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(0deg, var(--color-border-dark), var(--color-border-light)) !important;
      }
    }
  }
}
