.place-card {
  background: var(--color-dark-gray);
  border-radius: 5px;
  border: var(--color-dark-gray) 2px solid;
  padding: 15px;
  color: white;
}

.place-card-title {
  display: flex;
  white-space: nowrap;
  column-gap: 0.3em;
  font-weight: bold;

  .place-name {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.place-card-type {
  font-size: 13px;
}




.place-card-name {
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 700;
  overflow-x: hidden;
}


.place-card-link[href]
{
  color: white;
}

.place-card-number-of-banners {
  white-space: nowrap;
}

.place-card-formatted-address {
  line-height: 1.5em;
  height: 3em;
  margin-bottom: 0.5em;
}

.place-card-icon-row
{
  display: flex;
  flex-direction: row;
}

.place-card-icon-container {
  margin-top: auto;
  vertical-align: bottom;
}

.place-card-icon {
  color: var(--color-white-light);
  fill: var(--color-white-light);
  margin-right: 1em;
  height: 1.5em;
}

.place-card-symbol {
  margin-left: auto;
  vertical-align: middle;
  font-size: 2em;
}
