@import 'antd/dist/antd.compact.less';
@import 'antd/dist/antd.dark.less';

@import './assets/style/variables.less';
@import './assets/style/helper.less';
@import './assets/style/ant-override.less';

#root {
  height: 100%;

  & > .ant-layout {
    height: 100%;
  }
}

.main {
  height: 100%;

  & > .container {
    height: 100%;
    overflow: auto;
  }
}
