@mobile-detection: ~" screen and (max-width: 880px) ";
@mobile-xs-detection: ~" screen and (max-width: 321px) ";

.bottom-menu {
  display: none;
}

@media only @mobile-xs-detection {
  .banner-list {
    justify-content: center;
    .banner-list-entry {
      width: 296px;
    }
  }
}

@media only @mobile-detection {
  .hide-on-mobile {
    display: none !important;
  }

  .brand-logo {
    width: 50vw;
  }

  .banner-info-page {
    height: 100%;

    .banner-card-title {
      display: none !important;
    }
    .banner-info-overview .banner-info-container {
      padding-right: unset;
      width: 320px;
    }
  }

  .banner-info-with-map-container {
    display: flex !important;
    flex-direction: column !important;
    height: inherit !important;
    padding: 0 !important;

    .banner-info-with-map {
      margin: 0 !important;
      padding: 0 !important;
      justify-content: center !important;
      height: 100% !important;
      overflow-y: auto !important;

      .banner-info {
        min-height: 0 !important;
        padding: 0.6em !important;
        width: 100% !important;
        max-width: 864px !important;
        min-width: 320px !important;
        height: auto !important;
        overflow-y: unset !important;
      }

      .banner-info-left-pane-missions {
        .banner-card {
          display: none !important;
        }
      }

      .mission-card {
        max-width: none !important;
      }

      .banner-info-additional {
        height: 100% !important;
      }

      .leaflet-container {
        height: 100% !important;
        width: 100% !important;
        min-height: 0 !important;
      }
    }

    .banner-info-card {
      margin-top: 0 !important;
    }

    .ant-tabs-nav {
      display: none !important;
      margin: none !important;
    }

    .ant-tabs-tabpane {
      margin-top: 0;
    }
  }

  .banner-count-place {
    display: none;
  }

  .browser {
    .place-accordion {
      display: block;
    }

    .places-list {
      display: none;
    }
  }

  .bottom-menu {
    display: block;

    .menu-main {
      a {
        flex: 1;
        min-width: 0 !important;
      }
    }
  }

  .top-menu .menu-main {
    display: none;
  }

  .banner-card-picture {
    height: auto;
    aspect-ratio: 2;

    &.banner-lines-1 {
      aspect-ratio: 6;
    }

    &.banner-lines-2 {
      aspect-ratio: 3;
    }
  }

  .announcement-and-recent-banners {
    margin: 0.4rem;
  }

  .banner-list {
    justify-content: center;
    .banner-list-entry {
      width: 360px;
    }
  }
}

@media not @mobile-detection {
  .hide-on-desktop {
    display: none !important;
  }
}
