.banner-accordion {
  display: flex;
  bottom: 0;
  z-index: 10000;
  height: 40px;
  width: 100%;
  background-color: #1B1B1B;
  flex-direction: column;

  button {
    width: 100%;
    height: 40px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    color: white !important;
  }

  &.banner-selected {
    height: auto;
    max-height: 50%;
  }

  .banner-card-link {
    margin: 0 10px;
    overflow-y: scroll;
  }
  
  &.expanded {
    height: 100%;
    max-height: 100%;

    .banner-list {
      height: calc(100% - 40px);
      width: calc(100% - 5px);
      overflow-y: scroll;
      overflow-x: hidden;
      margin: 10px 0;
      row-gap: 10px;

      .banner-list-entry {
        width: calc(100% - 10px) !important;
        max-width: initial !important;
      }
    }

    .carot-true {
      svg {
        transform: rotate(180deg);
      }
    }
  }

}